* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
}
/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}
/* Landing */
.landing {
  background-color: #fdded8;
  text-align: center;
}
.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.landing-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.05em;
  padding-bottom: 24px;
}
.landing-desc {
  padding-bottom: 24px;
}
.button-wrapper {
  display: flex;
  justify-content: center;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  font-weight: 700;
  border-radius: 2px;
  background-color: #3040c4;
  color: #fff;
}
.button-wrapper > .fill-button:first-child {
  margin-right: 8px;
}
.fill-button.inverted {
  color: #3040c4;
  background-color: #fff;
}
/* Service */
.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}
.service-title {
  font-size: 22px;
  line-height: 1.363636363636364;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
}
.service .col-12:first-of-type {
  margin-bottom: 40px;
}

/* >= 768px (Dexktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.36363636;
  }
  /* landing */
  .landing-content {
    padding: 120px 0;
    height: auto;
  }
  .landing-title {
    font-size: 70px;
    line-height: 1.028571428571429;
    letter-spacing: -0.05em;
    margin-bottom: 32px;
  }
  landing-desc {
    margin-bottom: 32px;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555555555555556;
    margin-right: 16px;
  }
  .button-wrapper > .fill-button:first-child {
    margin-right: 16px;
  }
  /* Service */
  .service {
    background-color: #f4f5f7;
    padding: 80px 0;
  }
  .service-title {
    font-size: 26px;
    line-height: 1.307692307692308;
    letter-spacing: -0.04em;
    margin-bottom: 16px;
  }
  .service .col-12:first-of-type {
    margin-bottom: 0;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
